{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebAppURL": "https://sessiontaskweb20200324123823.azurewebsites.net",
  "SqlServerConnectionString": ""
}
